D:\C#\Homework\seminar_2\task2_2\obj\Debug\net6.0\task2_2.csproj.AssemblyReference.cache
D:\C#\Homework\seminar_2\task2_2\obj\Debug\net6.0\task2_2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Homework\seminar_2\task2_2\obj\Debug\net6.0\task2_2.AssemblyInfoInputs.cache
D:\C#\Homework\seminar_2\task2_2\obj\Debug\net6.0\task2_2.AssemblyInfo.cs
D:\C#\Homework\seminar_2\task2_2\obj\Debug\net6.0\task2_2.csproj.CoreCompileInputs.cache
D:\C#\Homework\seminar_2\task2_2\bin\Debug\net6.0\task2_2.exe
D:\C#\Homework\seminar_2\task2_2\bin\Debug\net6.0\task2_2.deps.json
D:\C#\Homework\seminar_2\task2_2\bin\Debug\net6.0\task2_2.runtimeconfig.json
D:\C#\Homework\seminar_2\task2_2\bin\Debug\net6.0\task2_2.dll
D:\C#\Homework\seminar_2\task2_2\bin\Debug\net6.0\task2_2.pdb
D:\C#\Homework\seminar_2\task2_2\obj\Debug\net6.0\task2_2.dll
D:\C#\Homework\seminar_2\task2_2\obj\Debug\net6.0\refint\task2_2.dll
D:\C#\Homework\seminar_2\task2_2\obj\Debug\net6.0\task2_2.pdb
D:\C#\Homework\seminar_2\task2_2\obj\Debug\net6.0\task2_2.genruntimeconfig.cache
D:\C#\Homework\seminar_2\task2_2\obj\Debug\net6.0\ref\task2_2.dll
